@main-color: #00a99d;
@body-bg-color: #f9f9f9;
@text-color: #6e6e6e;
@dark-bg-color: #383838;

body {
  width: 100%;
  margin: 0;
  background-color: @body-bg-color;
  .logo {
    height: 50px;
  }
  #home {
    background-color: @main-color;
    color: @dark-bg-color;
    border-radius: 20px;
    position: fixed;
    z-index: 100;
    bottom: 50px;
    right: 50px;
    border: none;


  }
}


section {
  margin: 0;
  padding: 10px 0;
  div.row {
    margin: 30px auto;
  }
  p {
    margin: 20px 0;
  }
  h1 {
    text-align: center;
    text-transform: uppercase;
  }
}

header {
  width: 100%;
  height: auto;
  background-color: @body-bg-color;
  z-index: 5;
  padding: 10px 0;
  border-bottom: 3px solid #dedede;
  button.btn {
    color: @text-color;
    &:hover {
      background-color: @main-color;
      color: #fff;
      text-decoration: none;
    }
  }
  .logo-wrapper {
    text-decoration: none;
    color: #000000;
    text-align: center;
  }
  img.logo {
    height: 50px;
  }
  span.company-name {
    font-size: 250%;
    font-family: Tahoma sans-serif;
    vertical-align: middle;
  }
}

section#offers {

  button.btn-block {
    font-size: 10px;
    width: 25%;
    margin: auto;
    background: none;
    &:hover {
      background-color: @main-color;
      color: #fff;
      text-decoration: none;
    }
  }
  div.background {
    margin: auto;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: @dark-bg-color;
    &:hover {
      background-color: @main-color;
    }
    i {
      color: @body-bg-color;
      position: relative;
      top: 30px;
      left: 30px;
    }
  }
}

section.amazing-features {
  background-color: @dark-bg-color;
  padding-bottom: 0;
  div.row {
    margin: 0;
  }
  div.item {
    margin: 70px 0;
  }
  h1, h5 {
    color: @body-bg-color;
  }
  p {
    color: @text-color;
  }
  div.icons {
    padding: 25px;
    i {
      color: @main-color;
      margin: 50px auto;
    }
  }
}

section#more-features {
  div.item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    div.feature-description {
      margin-left: 20px;
    }
    h5 {
      margin: 0;
    }
    i {
      color: @body-bg-color;
      position: relative;
      top: 25%;
    }
  }
}

.base {
  text-align: center;
  background: red;
  display: inline-block;
  height: 40px;
  // margin-left: 20px;
  //margin-top: 55px;
  position: relative;
  width: 40px;
  border-radius: 5px 5px 0 0;
  &:before {
    border-top: 20px solid red;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    bottom: -20px;
    width: 0;
  }
  &:hover {
    background-color: @dark-bg-color;
    &:before {
      border-top-color: @dark-bg-color;
    }
    div.grey {
      background-color: @main-color;
      &:before {
        border-top-color: @main-color;
      }
    }
  }
}

div.grey {
  background-color: @dark-bg-color;
  &:before {
    border-top-color: @dark-bg-color;
  }
}

div.color {
  height: 60px;
  background-color: @main-color;
  &:before {
    border-top-color: @main-color;
  }
}

section.powerful-skills {
  background-color: @dark-bg-color;
  h1 {
    color: @body-bg-color;
  }
}

section.sample-works {
  div.work {
    text-align: center;
    height: 250px;
    //background-color: @dark-bg-color;
    img {
      height: inherit;
      width: 243px;
    }
    &:hover {

    }
  }
  button.btn {
    background: none;
    font-size: 10px;
    &:hover {
      background-color: @main-color;
      color: #fff;
      text-decoration: none;
    }
  }

}

section#facts {
  background-color: @dark-bg-color;
  h1 {
    color: @body-bg-color;
  }
  div.fact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    span.number {
      color: @body-bg-color;
      font-size: 80px;
      &::before, &::after {
        content: " ";
        display: inline-block;
        vertical-align: middle;
        border: 4px solid @text-color;
        transform: rotate(45deg);
        margin: 15px;
      }
    }
    span.description {
      text-transform: uppercase;
      font-size: 14px;
    }
    i {
      display: block;
      color: @main-color;
    }
    &:hover {
      transform: scale(1.2);
    }
    &:hover span::before,
    &:hover span:after {
      border-color: @main-color;
    }
  }
}

section#test-contact {
  background-color: @main-color;
  padding: 0;
  color: @body-bg-color;
  button.btn {
    text-transform: uppercase;
  }
  p {
    margin: 0;
  }
}

section#team {
  div#owl-1 {
    //width: 255*4px;
    margin: auto;
  }
  div.member {
    border: 1px solid @text-color;
    border-radius: 5px;
    text-align: center;
    padding: 0;
    //width: 247px;
    margin-right: 4px;
    margin-left: 4px;
    img {
      //width: 243px;
      //height: 243px;
      margin: 0 auto;
    }
    button.btn {
      background-color: @main-color;
      color: @body-bg-color;
      width: 140px;
      margin: -20px auto;
      position: relative;
      z-index: 5;
    }
    hr {
      width: 40%;
      margin: 0;
    }
    a {
      display: block;
      color: @text-color;
      text-decoration: none;
      margin: 5px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
section.clients {
  padding: 50px;
  background-color: @dark-bg-color;
  div.client-logo {
    height: 160px;
    width: 270px;
    background-color: #363636;
    padding: 10%;
    img {
      width: auto;
      margin: auto;
    }
  }
}
section#price-tables {
  div.plan {
    padding: 25px;
    border: 1px solid @text-color;
    //width: 270px;
    text-align: center;
    p {
      color: @text-color;
    }
    p.price {
      span.dollar {
        font-size: 60px;
        position: relative;
        &::after {
          content: " ";
          display: inline-block;
          vertical-align: middle;
          border: 4px solid @text-color;
          transform: rotate(45deg);
          position: absolute;
          top: 40px;
          right: -15px;
        }
      }
      span.centes {
        position: relative;
        bottom: 35px;
        font-size: 16px;
      }
    }
    hr {
      width: 70%;
    }
    button.btn-default {
      background-color: @main-color;
      color: @body-bg-color;
      width: 140px;
      margin: -20px auto;
    }
    button.black {
      background-color: #000;
      position: relative;
      top:-35px;
    }
    &:hover button.black {
      background-color: @main-color;
    }
    &.featured {
      button.black{
        width: auto;
        &::before, &::after {
          font-family: FontAwesome;
          content: "\f095";

        }
      }

    }
  }


}
footer {
  position: relative;
  background-color: @dark-bg-color;
  text-align: center;
  padding-top: 10px;
  div.social {
    padding: 20px;
    button {
      height: 40px;
      width: 40px;
      margin: 10px;
      background-color: @dark-bg-color;
      border: 1px solid @body-bg-color;
      &:hover {
        background-color: @main-color;
        border-color: @main-color;
        i {
          color: @body-bg-color;
        }
      }
      i {
        color: @body-bg-color;
      }
    }
  }
  div.find-us {
    position: relative;
    div#map {
      width: 100%;
      height: 500px;
      margin: 20px auto;
      background-color: #ccc;
    }
    form {
      position: absolute;
      top: 20%;
      left: 10%;
      z-index: 100;
      height: 310px;
      width: 330px;
      padding: 20px;
      background-color: @body-bg-color;
      border-radius: 5px;
      input {
        margin-bottom: 15px;
        height: 40px;
      }
      textarea {
        height: 120px;
        resize: none;
        margin-bottom: 15px;

      }


    }
  }


  div.copyright {
    text-align: center;
    color: @body-bg-color;
    padding: 10px;
  }
}